[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = alamin
db_password = alamin
addons_path = /home/alamin/Documents/Practice/odoo-13.0/addons,/home/alamin/Documents/Practice/odoo-13.0/custom_modules
xmlrpc_port = 8099
